# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [13]:
# your code here
df = pd.read_csv('../data/Admission_Predict.csv')

In [7]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
for i in df.columns:
    df.rename(columns={i:i.rstrip()}, inplace=True)

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
df.head

<bound method NDFrame.head of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  \
0             1        337          118                  4  4.5  4.5  9.65
1             2        316          104                  3  3.0  3.5  8.00
2             3        322          110                  3  3.5  2.5  8.67
3             4        314          103                  2  2.0  3.0  8.21
4             5        330          115                  5  4.5  3.0  9.34
5             6        321          109                  3  3.0  4.0  8.20
6             7        308          101                  2  3.0  4.0  7.90
7             8        302          102                  1  2.0  1.5  8.00
8             9        323          108                  3  3.5  3.0  8.60
9            10        327          111                  4  4.0  4.5  9.00
10           11        328          112                  4  4.0  4.5  9.10
11           12        307          109                  3  4.0  3.0  8.00
12           13        311          104                  3  3.5  2.0  8.20
13           14        314          105                  3  3.5  2.5  8.30
14           15        317          107                  3  4.0  3.0  8.70
15           16        319          106                  3  4.0  3.0  8.00
16           17        318          110                  3  4.0  3.0  8.80
17           18        303          102                  3  3.5  3.0  8.50
18           19        325          114                  4  3.0  2.0  8.40
19           20        328          116                  5  5.0  5.0  9.50
20           21        334          119                  5  5.0  4.5  9.70
21           22        336          119                  5  4.0  3.5  9.80
22           23        322          109                  5  4.5  3.5  8.80
23           24        298           98                  2  1.5  2.5  7.50
24           25        295           93                  1  2.0  2.0  7.20
25           26        310           99                  2  1.5  2.0  7.30
26           27        300           97                  2  3.0  3.0  8.10
27           28        327          103                  3  4.0  4.0  8.30
28           29        338          118                  4  3.0  4.5  9.40
29           30        340          114                  5  4.0  4.0  9.60
..          ...        ...          ...                ...  ...  ...   ...
355         356        310          103                  2  2.5  2.5  8.24
356         357        324          110                  3  3.5  3.0  9.22
357         358        336          119                  4  4.5  4.0  9.62
358         359        321          109                  3  3.0  3.0  8.54
359         360        315          105                  2  2.0  2.5  7.65
360         361        304          101                  2  2.0  2.5  7.66
361         362        297           96                  2  2.5  2.0  7.43
362         363        290          100                  1  1.5  2.0  7.56
363         364        303           98                  1  2.0  2.5  7.65
364         365        311           99                  1  2.5  3.0  8.43
365         366        322          104                  3  3.5  4.0  8.84
366         367        319          105                  3  3.0  3.5  8.67
367         368        324          110                  4  4.5  4.0  9.15
368         369        300          100                  3  3.0  3.5  8.26
369         370        340          113                  4  5.0  5.0  9.74
370         371        335          117                  5  5.0  5.0  9.82
371         372        302          101                  2  2.5  3.5  7.96
372         373        307          105                  2  2.0  3.5  8.10
373         374        296           97                  2  1.5  2.0  7.80
374         375        320          108                  3  3.5  4.0  8.44
375         376        314          102                  2  2.0  2.5  8.24
376         377        318          106                  3  2.0  3.0  8.65
377         378        326          112                  4  4.0  3.5  9.12
378         379        317          104                  2  3.0  3.0  8.76
379         380        329          111                  4  4.5  4.0  9.23
380         381        324          110                  3  3.5  3.5  9.04
381         382        325          107                  3  3.0  3.5  9.11
382         383        330          116                  4  5.0  4.5  9.45
383         384        312          103                  3  3.5  4.0  8.78
384         385        333          117                  4  5.0  4.0  9.66

     Research  Chance of Admit
0           1             0.92
1           1             0.72
2           1             0.80
3           0             0.65
4           1             0.90
5           1             0.75
6           0             0.68
7           0             0.50
8           0             0.45
9           1             0.84
10          1             0.78
11          1             0.62
12          1             0.61
13          0             0.54
14          0             0.66
15          1             0.65
16          0             0.63
17          0             0.62
18          0             0.70
19          1             0.94
20          1             0.95
21          1             0.97
22          0             0.76
23          1             0.44
24          0             0.46
25          0             0.54
26          1             0.65
27          1             0.74
28          1             0.91
29          1             0.90
..        ...              ...
355         0             0.72
356         1             0.89
357         1             0.95
358         1             0.79
359         0             0.39
360         0             0.38
361         0             0.34
362         0             0.47
363         0             0.56
364         1             0.71
365         1             0.78
366         1             0.73
367         1             0.82
368         0             0.62
369         1             0.96
370         1             0.96
371         0             0.46
372         0             0.53
373         0             0.49
374         1             0.76
375         0             0.64
376         0             0.71
377         1             0.84
378         0             0.77
379         1             0.89
380         1             0.82
381         1             0.84
382         1             0.91
383         0             0.67
384         1             0.95

[385 rows x 9 columns]>

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [8]:
# your code here
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [14]:
# your code here
df.set_index('Serial No.', inplace=True)

In [16]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [15]:
# your code here
df[['GRE Score', 'CGPA']].duplicated(keep=False).sum()

0

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [17]:
# your code here
df.set_index(['GRE Score', 'CGPA'], inplace=True)

In [18]:
df.head()

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90

In [20]:
df.reset_index(inplace=True)
df.head()

,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,118,4,4.5,4.5,1,0.92
1,1,316,8.00,104,3,3.0,3.5,1,0.72
2,2,322,8.67,110,3,3.5,2.5,1,0.80
3,3,314,8.21,103,2,2.0,3.0,0,0.65
4,4,330,9.34,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [38]:
# your code here
CGPA_filter = df['CGPA']>9
Research_filter = df['Research']==1 

df[CGPA_filter & Research_filter].shape[0]

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [40]:
# your code here
CGPA_filter = df['CGPA']>9
SOP_filter = df['SOP']<3.5 

df[CGPA_filter & SOP_filter]

,level_0,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std
28,28,28,338,9.40,118,4,3.0,4.5,1,0.91,1.334617,1.842287
62,62,62,327,9.02,114,3,3.0,3.0,0,0.61,0.702971,0.889419
140,140,140,326,9.11,114,3,3.0,3.0,1,0.83,0.852571,0.802794
217,217,217,324,9.01,111,4,3.0,3.0,1,0.82,0.686349,0.629546
381,381,381,325,9.11,107,3,3.0,3.5,1,0.84,0.852571,0.716170

In [41]:
df[CGPA_filter & SOP_filter].iloc[:,7].mean()

3.4

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [42]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return (col-np.mean(col))/np.std(col)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [60]:
# your code here
df
df = df.assign(CGPA_std = standardize(df['CGPA']))
df = df.assign(GRE_std = standardize(df['GRE Score']))
df = df.assign(SOP_std = standardize(df['SOP']))
df.head()

,level_0,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,deciding_column,SOP_std
0,0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.755663,1.116310
1,1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,-0.063450,-0.374254
2,2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,0.456297,0.122601
3,3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.643433,-1.367964
4,4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,1.234884,1.116310

We will generate the decision choice at random using the code below. Please run the cell.

In [61]:
# Libraries
from random import choices

In [62]:


std_columns = ['CGPA_std', 'GRE_std', 'SOP']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [63]:
# your code here

df['deciding_column'] = df.lookup(df.index,decision_choice)
df.head()

,level_0,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,deciding_column,SOP_std
0,0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.750174,1.116310
1,1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,-0.992501,-0.374254
2,2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,0.456297,0.122601
3,3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,2.000000,-1.367964
4,4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,4.500000,1.116310

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [64]:
# your code here
deciding_filter = df['deciding_column'] > 0.8

df['decision'] = np.where(deciding_filter, 1, 0)
df.head()

,level_0,index,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,deciding_column,SOP_std,decision
0,0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.750174,1.116310,1
1,1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,-0.992501,-0.374254,0
2,2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,0.456297,0.122601,0
3,3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,2.000000,-1.367964,1
4,4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,4.500000,1.116310,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [65]:
# your code here
df[df['decision']==1].shape[0]

197

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [67]:
# your code here
for i in df.columns:
    df.rename(columns={i:i.lower().replace(' ', '_')}, inplace=True)
    
df.columns
df.head()

,level_0,index,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,deciding_column,sop_std,decision
0,0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.750174,1.116310,1
1,1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,-0.992501,-0.374254,0
2,2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,0.456297,0.122601,0
3,3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,2.000000,-1.367964,1
4,4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,4.500000,1.116310,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [69]:
# your code here
university_filter = df['university_rating'] >= 4
df['adjusted_gre'] = (np.where(university_filter, df['gre_score'] + 10, df['gre_score']))

df['adjusted_gre'] = pd.cut(df['adjusted_gre'], 4)

df.head()

,level_0,index,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,deciding_column,sop_std,decision,adjusted_gre
0,0,0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.750174,1.116310,1,"(335.0, 350.0]"
1,1,1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,-0.992501,-0.374254,0,"(305.0, 320.0]"
2,2,2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,0.456297,0.122601,0,"(320.0, 335.0]"
3,3,3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,2.000000,-1.367964,1,"(305.0, 320.0]"
4,4,4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,4.500000,1.116310,1,"(335.0, 350.0]"